//制作菜单让菜单显示也成为DataBase类的一个成员函数
	char ShowMenu()
	{
		char choice;
		do {
			system("cls");//system("cls")作用是清空屏幕显示内容
			cout << "|---------------------------|" << endl;
			cout << "|----欢迎使用成绩管理系统-----|" << endl;
			cout << "|---------1.添加学生---------|" << endl;
			cout << "|---------2.查找学生---------|" << endl;
			cout << "|---------3，删除学生--------|" << endl;
			cout << "|---------4，重新排序--------|" << endl;
			cout << "|---------5.显示全部---------|" << endl;
			cout << "|---------6.修改信息---------|" << endl;
			cout << "|---------7.退出程序---------|" << endl;
			cout << "|---------------------------|" << endl;
			cin >> choice;
		} while (choice<'1'||choice>'7');//数字字符ascii值大小关系，'0'最小，然后'1','2'····
		return choice;
	}